PAYLOAD_SECRET=
MONGODB_URL=mongodb+srv://user:pass@cluster0.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_APP_URL=
PAYLOAD_PUBLIC_DRAFT_SECRET=

#STRIPE_PUBLIC_KEY=pk_test_something
STRIPE_SECRET_KEY=sk_test_something
STRIPE_WEBHOOK_SECRET=whsec_something

RESEND_API_KEY=re_something

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=eu

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=digital-hippo
S3_REGION=eu-west-3